{
  "name": "tradeswap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.4.1",
    "react": "16.3.1",
    "react-native": "0.55.1",
    "react-native-image-crop-picker": "^0.20.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-swipe-cards": "^0.1.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
